
4,2020081,Mar Lou Galinato,Engineering,05:32:44,08/05/2024,Present
3,2020128,Joshua Jay Javier,Engineering,05:32:55,08/05/2024,Present
5,2021278,Queenie castillanes,Technology,05:32:59,08/05/2024,Present
2,2022313,Jerwin D. Jamon,Technology,05:33:04,08/05/2024,Present
8,2020008,Allen Brian Balansag,Technology,05:33:10,08/05/2024,Present
10,2023234,Wendy Claire ,Technology,05:33:15,08/05/2024,Present
9,2022249,Shairah Jane,Engineering,05:33:38,08/05/2024,Present
6,2020039,Maricar Algabre,Engineering,05:33:49,08/05/2024,Present
7,2020099,Joshua Edward Montecillo,Engineering,05:33:54,08/05/2024,Present
